<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student form</title>
    <th:block th:replace="fragments :: styles"/>
</head>
<body>
<div th:replace="fragments :: navigator"></div>

<div class="container">
    <div class="row">
        <h1>Student form</h1>
    </div>
    <form class="container" th:action="@{/student/add}" th:method="post" th:object="${newStudent}">
        <input type="hidden" th:field="*{id}">
        <div class="row">
            <div class="col-4">
                <label for="imie">Imie:</label>
            </div>
            <div class="col-8">
                <input class="form-control" type="text" th:field="*{imie}" id="imie"/>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <label for="nazwisko">Nazwisko:</label>
            </div>
            <div class="col-8">
                <input class="form-control" type="text" th:field="*{nazwisko}" id="nazwisko"/>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <label for="pelnoletni">Pełnoletni:</label>
            </div>
            <div class="col-8">
                <input class="form-control" type="checkbox" th:field="*{pelnoletni}" id="pelnoletni"/>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <label for="wzrost">Wzrost:</label>
            </div>
            <div class="col-8">
                <input class="form-control" type="number" step="0.01" min="0" th:field="*{wzrost}" id="wzrost"/>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
            </div>
            <div class="col-8">
                <input class="form-control btn btn-warning" type="submit">
            </div>
        </div>
    </form>
</div>
<th:block th:replace="fragments :: scripts"/>
</body>
</html>